 music_directory "/home/hyper/music"  
 playlist_directory "/home/hyper/.mpd/playlists"   
 db_file      "/home/hyper/.mpd/mpd.db"  
 log_file      "/home/hyper/.mpd/mpd.log"  
 pid_file      "/home/hyper/.mpd/mpd.pid"  
 state_file     "/home/hyper/.mpd/mpdstate"  
 audio_output {  
     type  "pulse"  
     name  "pulseaudio out"  
 }