Config { font = "xft:Hack:pixelsize=12:size=12:antialias=true"
        , additionalFonts = ["xft:Wuncon Siji:pixelsize=12:size=12"]
        , overrideRedirect = False
        , lowerOnStart = False
        , persistent = True
        , pickBroadest = False
        , allDesktops = True
        , hideOnStart = False
        , borderColor = "#ffffff"
        , border = NoBorder
        , bgColor = "#1c1c1c"
        , fgColor = "#b2b2b2"
        , position = TopW L 100
        , commands = [ Run Weather "KJFK" ["-t","<tempC>C","-L","18","-H","25","--normal","green","--high","#df005f","--low","lightblue"] 36000
                        , Run StdinReader
                        , Run Network "enp0s25" ["-L","0","-H","32","--normal","green","--high","#df005f", "-S", "True", "-t", "<fn=1></fn> <fn=1></fn><rx><fn=1></fn><tx>"] 10
                        , Run Network "wlo1" ["-L","0","-H","32","--normal","green","--high","#df005f", "-S", "True", "-t", "<fn=1></fn> <fn=1></fn><rx><fn=1></fn><tx>"] 10
                        , Run Cpu ["-L","3","-H","50","--normal","green","--high","red", "-t", "<fn=1></fn><total>%"] 10
                        , Run Memory ["-t","<fn=1></fn><usedratio>%"] 10
                        , Run Swap ["-t", "<fn=1></fn><usedratio>%"] 10
                        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                        , Run Battery [ "-t","<acstatus>"
                                      , "-L","25"
                                      ,"-H","75"
                                      ,"-h","green"
                                      ,"-n","yellow"
                                      ,"-l","#df005f"
                                      ,"--" -- battery specific options
                                        -- discharging options
                                      , "-o" , "<fn=1></fn><left>% (<timeleft>)"
                                      , "-O" , "<fn=1></fn><left>%"
                                      , "-i" , "<fn=1></fn>"
                                      ] 20
                        , Run Com "sh" ["-c", "checkupdates | wc -l"] "checkupdates" 3600
                        ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%StdinReader% | %battery% | %cpu% | %memory% %swap% | %enp0s25%%wlo1%}{<fn=1></fn>%checkupdates% | %KJFK% | <fc=#d75fd7>%date%</fc>"
        }

  -- old orange #ee9a00
